VITE_SUPABASE_PROJECT_ID="ovikjjuigooetkyubhqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aWtqanVpZ29vZXRreXViaHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjM5ODcsImV4cCI6MjA3Mzk5OTk4N30.F83xNCFWoE6AKazGx5JQpFvWwLy-92ZxKts9Pz3V0AQ"
VITE_SUPABASE_URL="https://ovikjjuigooetkyubhqq.supabase.co"
